VITE_API_ROOT="http://localhost:5002"
VITE_FIREBASE_API_KEY="AIzaSyCYGZvXdmT8JFUW4qOiWqWaAjKmdT6D7O0"
VITE_FIREBASE_AUTH_DOMAIN="kanban-auth-30167.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kanban-auth-30167"
VITE_FIREBASE_STORAGE_BUCKET="kanban-auth-30167.appspot.com"
VITE_FIREBASE_MESSAGING_SENDERID="930064666679"
VITE_FIREBASE_APPID="1:930064666679:web:301298357fbd2a532e6fb2"
VITE_FIREBASE_MEASUREMENTID="G-L89SBP92R9"
